# drools-demo

./: condtions.json  el.txt  es-22.sh  json.txt  pom.xml
src/main/java/com/example/drools/: Basic.java  Book.java  BookRepository.java  DemoDroolsApplication.java  ElasticConnection.java  ElasticsearchRestClient.java  ErrorCapacity.java  ErrorCapacityByteBuffer.java  EsProperties.java  ExcelColumnVo.java  ExcelListener.java  Rest.java  RestImpl.java  Tag.java  TestController.java  User.java  UserIndex.java
src/main/java/com/example/drools/config1/: ElasticConnection.java  EsProperties.java
src/main/java/com/example/drools/config2/: ElasticsearchRestClient.java  ElasticsearchRestClientConfiguration.java  EsRestClient.java  SwaggerConfiguration.java
src/main/java/com/example/drools/es/: EsOperate.java
src/main/java/com/example/drools/excel/: ExcelListener.java
src/main/java/com/example/drools/mongo/: MongoOp.java
src/main/java/com/example/drools/util/: KieSessionUtil.java
src/main/resources/: application.properties  blood.xlsx  conditions.json  logback-local.xml  logback-server.xml
src/main/resources/rules/: test.drl
src/test/java/com/example/drools/: A.java  B.java  DemoDroolsApplicationTests.java  DemoEsApplicationTests.java  DemoMongoApplicationTests.java  RestClientApplicationTest.java  TestCopy.java
