spring.data.elasticsearch.cluster-name=elasticsearch_pengwang
spring.data.elasticsearch.cluster-nodes=192.168.6.22:9300

elasticsearch.ip=192.168.6.22:9200

spring.data.mongodb.uri=mongodb://localhost:27017/test