spring.data.elasticsearch.cluster-name=elasticsearch_pengwang
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

elasticsearch.ip=127.0.0.1:9200

elasticsearch.node.ip.single=127.0.0.1
elasticsearch.node.port.single=9200

